<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>登陆框</title>
		<style type="text/css">
			.content{width:190px;margin: 0 auto;background: #eee;padding:30px 10px;}
			#username,#password{width: 100%;height: 30px;border-radius: 4px;border: 1px solid #ccc;
			margin-bottom: 10px;color: #999;}
			#save{vertical-align: -1px;}
			.content a{margin-left: 10px;text-decoration: none;}
			#btn-login,#btn-register{
				background: url(http://img.mukewang.com/539a972b00013e9102280177.jpg);
				height: 38px;width: 100%;border: none;cursor: pointer;
				}
			.content #btn-register {
				background-position: 0 -38px;
			}	
		</style>
	</head>
	<body>
		<div class="content">
			<form action="#" method="post">
				<input type="text" id="username" value="请输入用户名"/>
				<input type="password" id="password" value="请输入用户名"/>
				<p><input type="checkbox" name="save" id="save" value=""/><label for="save">记住密码</label><a href="#">忘记密码</a></p>
				<button id="btn-login"></button>
				<hr />
				<button id="btn-register"></button>
				
			</form>
		</div>
	</body>
</html>
