<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>响应式菜单</title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			ul{list-style: none;}
			.clearfix:after{content: "";display: block;clear: both;}
			@media  screen and (min-width: 640px) {
				.nav{width: 500px;border: 1px solid #000000;margin: 0 auto;}
				.nav li{float: left;width: 100px;}
			}
			@media  screen and (min-width: 400px) and (max-width: 640px) {
				.nav{width: 200px;border: 1px solid #000000;}
				.nav li{float: left;width: 100px;}
			}
			@media  screen and (max-width:400px ) {
				.nav{width: 100px;border: 1px solid #000000;}
				
			}
		</style>
	</head>

	<body>
		<div class="nav">
			<ul class="clearfix">
				<li>标题一</li>
				<li>标题二</li>
				<li>标题三</li>
				<li>标题四</li>
				<li>标题五</li>

			</ul>
		</div>
	</body>

</html>