<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>混合布局</title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			.clearfix:after{content: "";display: block;clear: both;}
			.clearfix:{*zoom: 1;}
			body{font-family: "微软雅黑";font-size: 42px;text-align: center;}
			.top{width: 100%;
			background: #9CF;
			}
			.head{background: #F90;height: 60px;}
			.content{width: 80%;margin: 0 auto;}
			.left{float: left;width: 40%;background: #ccc;height: 300px;}
			.sub{float: left;width:60%}
			.sub-left,.sub-right{float: left;width: 50%;height: 300px;}
			.sub-left{background: #9C3;}
			.sub-right{background: #9FC;}
			.footer{width: 100%;height: 60px;background: #9F9;;}
		</style>
	</head>
	<body>
		<div class="top">
			<div class="content">
				<div class="head">head</div>
			</div>
		</div>
		<div class="main content clearfix">
			<div class="left">left</div>
			<div class="sub clearfix">
				<div class="sub-left">sub-left</div>
				<div class="sub-right">sub-right</div>
			</div>
		</div>
		<div class="footer">footer</div>
	</body>
</html>
