<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>智慧wifi登录</title>
		<style type="text/css">
			body,
			form,
			ul,
			li,
			p,
			dl,
			dd,
			dt,
			h,
			td,
			th,
			h3 {
				margin: 0;
				padding: 0;
				font-size: 12px;
			}
			
			li,
			ul {
				list-style: none;
			}
			.clearfix{*zoom: 1;}
			.clearfix:after{content: "";display: block;clear: both;}
			.bg{background: #00A0E6;}
			.wrap{width: 960px;margin: 0 auto;padding-top: 60px;}
			.img{float: left;}
			.login{float: left;width: 554px;padding: 100px 145px 0 145px ;box-sizing: border-box;}
			
			.login input{height: 36px;width: 210px;margin: 10px;padding: 2px 30px 2px 4px;border: none;
						color: #666;text-align: center;}
			#username{background: #FFFFFF url(img/u_login.png) no-repeat 215px center;}
			#password{background: #FFFFFF url(img/u_pwd.png) no-repeat 215px center;}
			#code{width: 100px;padding: 2px 4px;}
			#code-img{height: 40px;display: inline-block;vertical-align: -14px;margin-left: 25px;}
			#btn{height: 40px;width: 244px;background:#E67C00 ;margin-left: 10px;margin-top: 60px;
			line-height: 40px;color: #FFFFFF;text-align: center; cursor: pointer;}
		</style>
	</head>

	<body>
		<div class="bg">
			<div class="wrap clearfix">
				<div class="img"><img src="img/login.png"/></div>
				<div class="login">
					<div><input type="text" id="username" /></div>
					<div><input type="password" id="password" /></div>
					<div><input type="text" id="code" /><span id="code-img"><img src="img/code_img.png"/></span></div>
					<div id="btn">登录</div>
				</div>
			</div>
		</div>
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<script type="text/javascript">
			$(function(){
				var bg=$(".bg")
				bg.css("height",$(window).height()/2+"px")
			})
		</script>
	</body>

</html>