<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>下拉菜单</title>
		<style type="text/css">
			ul {
				list-style: none;
			}
			
			ul,
			li {
				margin: 0;
				padding: 0;
			}
			.select-box{margin: 0 auto;width: 130px;}
			.box {
				height: 24px;
				width: 120px;
				border: 1px solid #666;
				line-height: 24px;
				color: #666;
				padding-left: 10px;
				cursor: pointer;
			}
			.select-list{
				display: none;
				width: 130px;
				border: 1px solid #666;
				border-top: none;
							}
			.select-list li{padding-left: 10px;cursor: pointer;}
			.select-list li:hover{
				background: #EEE;					
			}
		</style>
	</head>

	<body>
		<div class="select-box">
			<div class="box">请选择</div>
			<ul class="select-list">
				<li >选项一</li>
				<li >选项二</li>
				<li >选项三</li>
				<li >选项四</li>
			</ul>
		</div>
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<script type="text/javascript">
			$(function(){
				selectList()
			})
			function selectList(){
				var box=$(".box");
				var lis=$(".select-list").find("li");
				var list=$(".select-list");
				box.on("click",function(){
					list.show()
				})
				lis.on("click",function(){
					var self=$(this);
					box.html(self.html()).css("color","#000");
					list.hide()
				})
			}
		</script>
	</body>

</html>