<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>伸缩菜单</title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			.content{width: 350px;margin: 0 auto;}
			.title{height: 24px;line-height: 24px;font-size: 16px;background: #ccc;padding-left: 5px;
			font-weight: bold;}
			.list{list-style: none;padding: 10px;font-size: 14px;cursor: pointer;}
			.list .icon-star{display: inline-block;width: 20px;height: 20px;background: #CCCCCC;
			text-align: center;line-height: 20px;margin-right: 5px;color: #FFFFFF;
			}
			
			.list-title{height: 30px;}
			.list-text{margin-top: 10px;display: none;}
			.list-text img{
				float: left;
			}
			.list-text span{display: block;line-height: 36px;}
			.list-text span i{color: #F00;font-style: normal;margin-left: 5px;}
			.clearfix:after{content: "";display: block;clear: both;}
			.clearfix{*zoom: 1;}
		</style>
			
	</head>

	<body>
		<div class="content">
			<div class="title">阅读榜</div>
			
				<ul class="list">
					<li>
						<p class="list-title">
							<span class="icon-star">☆</span><span>舌尖上的中国：传世美味炮制完全攻略</span></p>
						<p class="list-text clearfix">
							<img src="http://img.mukewang.com/52c91a8c0001ae7c00700070.jpg" />
							<span>作者：本书编写组</span>
							<span>价格<i>¥8.94</i></span>
						</p>
					</li>
					<li>
						<p class="list-title">
						
							<span class="icon-star">☆</span><span>舌尖上的中国：传世美味炮制完全攻略</span></p>
						<p class="list-text">
							<img src="http://img.mukewang.com/52c91a8c0001ae7c00700070.jpg" />
							<span>作者：本书编写组</span>
							<span>价格<i>¥8.94</i></span>
						</p>
					</li>
					<li>
						<p class="list-title">
							<span class="icon-star">☆</span><span>舌尖上的中国：传世美味炮制完全攻略</span></p>
						<p class="list-text">
							<img src="http://img.mukewang.com/52c91a8c0001ae7c00700070.jpg" />
							<span>作者：本书编写组</span>
							<span>价格<i>¥8.94</i></span>
						</p>
					</li>
				</ul>
			</div>
		</div>
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<script type="text/javascript">
			$(function(){
				var $lis=$(".list").find("li");
				var $icon=$(".icon-star");
				var $text=$(".list-text");
				$lis.on("mouseover",function(){
					var self=$(this);				
					self.find(".icon-star").css("background","#f96");
					self.find(".list-text").show()
				}).on("mouseout",function(){
					var self=$(this);				
					self.find(".icon-star").css("background","#ccc");
					self.find(".list-text").hide()
				})
				
			})	
		</script>
	</body>

</html>