<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>商城分类导航</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			a {
				text-decoration: none;
				color: #000;
			}
			
			a:hover {
				text-decoration: underline;
				color: #e4393c;
			}
			.clearfix{*zoom:1}
			.clearfix:after{content: "";display: block;clear: both;}
			.nav {
				position: relative;
			}
			
			.nav-list {
				width: 190px;
				border: 2px solid #E4393C;
			}
			
			.nav-title {
				height: 24px;
				text-align: center;
				background: #e4393c;
				color: #fff;
				line-height: 24px;
			}
			
			.nav-list li {
				padding: 5px;
				cursor: pointer;
			}
			
			.product-list {
				position: absolute;
				top: 0;
				left: 192px;
				border: 2px solid #ccc;
				border-left: none;
				width: 400px;
				
				font-size: 14px;
				display: none;
			}	
			.product-item{
				padding: 26px 10px;
			}
			.product-list dl{
				margin-bottom: 10px;
			}
			.product-list dt {
				float: left;
				width: 80px;
			}
			
			.product-list dd {
				float: left;
				width: 320px;
			}
			
			.product-list dd a {
				border-left: 2px solid #ccc;
				padding: 0 5px;
			}
		</style>
	</head>

	<body>
		<div class="nav">
			<ul class="nav-list">
				<div class="nav-title">
					全部商品分类
				</div>
				<li>
					<a href="#">图书、音像、数字商品</a>
				</li>
				<li>
					<a href="#">家用电器</a>
				</li>
				<li>
					<a href="#">手机、数码</a>
				</li>
				<li>
					<a href="#">图书、音像、数字商品</a>
				</li>
				<li>
					<a href="#">家用电器</a>
				</li>
				<li>
					<a href="#">手机、数码</a>
				</li>
				<li>
					<a href="#">图书、音像、数字商品</a>
				</li>
				<li>
					<a href="#">家用电器</a>
				</li>
				<li>
					<a href="#">手机、数码</a>
				</li>
			</ul>
			<div class="product-list">
				<div class="product-item">
					<dl class="clearfix">
						<dt>电脑整机</dt>
						<dd>
							<a href="#">笔记本</a>
							<a href="#">超级本</a>
							<a href="#">上网本</a>
							<a href="#">平板电脑</a>
							<a href="#">台式机</a>
						</dd>
					</dl>
					<dl class="clearfix">
						<dt>电脑整机</dt>
						<dd>
							<a href="#">笔记本</a>
							<a href="#">超级本</a>
							<a href="#">上网本</a>
							<a href="#">平板电脑</a>
							<a href="#">台式机</a>
						</dd>
					</dl>
					<dl class="clearfix">
						<dt>电脑整机</dt>
						<dd>
							<a href="#">笔记本</a>
							<a href="#">超级本</a>
							<a href="#">上网本</a>
							<a href="#">平板电脑</a>
							<a href="#">台式机</a>
							<a href="#">笔记本</a>
							<a href="#">超级本</a>
							<a href="#">上网本</a>
							<a href="#">平板电脑</a>
							<a href="#">台式机</a>
							<a href="#">笔记本</a>
							<a href="#">超级本</a>
							<a href="#">上网本</a>
							<a href="#">平板电脑</a>
							<a href="#">台式机</a>
							<a href="#">笔记本</a>
							<a href="#">超级本</a>
							<a href="#">上网本</a>
							<a href="#">平板电脑</a>
							<a href="#">台式机</a>
							<a href="#">笔记本</a>
							<a href="#">超级本</a>
							<a href="#">上网本</a>
							<a href="#">平板电脑</a>
							<a href="#">台式机</a>
						</dd>
					</dl>
					<dl class="clearfix">
						<dt>电脑整机</dt>
						<dd>
							<a href="#">笔记本</a>
							<a href="#">超级本</a>
							<a href="#">上网本</a>
							<a href="#">平板电脑</a>
							<a href="#">台式机</a>
						</dd>
					</dl>
				</div>
				<div class="product-item">
					<dl class="clearfix">
						<dt>家用电器</dt>
						<dd>
							<a href="#">笔记本</a>
							<a href="#">超级本</a>
							<a href="#">上网本</a>
							<a href="#">平板电脑</a>
							<a href="#">台式机</a>
						</dd>
					</dl>
					<dl class="clearfix">
						<dt>家用电器</dt>
						<dd>
							<a href="#">笔记本</a>
							<a href="#">超级本</a>
							<a href="#">上网本</a>
							<a href="#">平板电脑</a>
							<a href="#">台式机</a>
						</dd>
					</dl>
					<dl class="clearfix">
						<dt>家用电器</dt>
						<dd>
							<a href="#">笔记本</a>
							<a href="#">超级本</a>
							<a href="#">上网本</a>
							<a href="#">平板电脑</a>
							<a href="#">台式机</a>
							<a href="#">笔记本</a>
							<a href="#">超级本</a>
							<a href="#">上网本</a>
							<a href="#">平板电脑</a>
							<a href="#">台式机</a>
							<a href="#">笔记本</a>
							<a href="#">超级本</a>
							<a href="#">上网本</a>
							<a href="#">平板电脑</a>
							<a href="#">台式机</a>
							<a href="#">笔记本</a>
							<a href="#">超级本</a>
							<a href="#">上网本</a>
							<a href="#">平板电脑</a>
							<a href="#">台式机</a>
							<a href="#">笔记本</a>
							<a href="#">超级本</a>
							<a href="#">上网本</a>
							<a href="#">平板电脑</a>
							<a href="#">台式机</a>
						</dd>
					</dl>
					<dl class="clearfix">
						<dt>家用电器</dt>
						<dd>
							<a href="#">笔记本</a>
							<a href="#">超级本</a>
							<a href="#">上网本</a>
							<a href="#">平板电脑</a>
							<a href="#">台式机</a>
						</dd>
					</dl>

				</div>
			</div>
		</div>

		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<script type="text/javascript">
			$(function(){
				var navs=$(".nav-list").find("li");
				var products=$(".product-list").find(".product-item");
				navs.on("mouseover",function(){
					var self=$(this);
					$(".product-list").show()
					products.eq(self.index()-1).css("display","block")
				})
				.on("mouseout",function(){
					$(".product-list").hide()
					products.hide()
				});
				$(".product-list").on("mouseover",function(){
					$(this).show()
				}).on("mouseout",function(){
					$(this).hide()
				})
				products.on("mouseover",function(){
					$(this).show()
				}).on("mouseout",function(){
					$(this).hide()
				})
			})
		</script>
	</body>

</html>