<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#demo {
				width: 100px;
				height: 100px;
				border: 2px solid #000;
				background: #fff;
				position: relative;
			}
			
			#demo:after,
			#demo:before {
				content: "";
				border: solid transparent;
				height: 0;
				width: 0;
				position: absolute;
				left: 100%
			}
			
			#demo:after {
				border-width: 10px;
				border-left-color: #FFF;
				top: 20px;
			}
			
			#demo:before {
				top: 18px ;border-width: 12px;
				border-left-color: #000;
			}
		</style>
	</head>

	<body>
		<div id="demo"></div>
	</body>

</html>