<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>在页面的固定区域内实现图片的展示</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			ul {
				list-style: none;
			}
			
			.clearfix {
				*zoom: 1;
			}
			
			.clearfix:after {
				content: "";
				display: block;
				clear: both;
			}
			
			.box {
				width: 390px;
				margin: 0 auto;
				margin-top: 200px;
			}
			
			#left-btn,
			#right-btn {
				float: left;
				width: 20px;
				height: 30px;
				border: 1px solid #000000;
				line-height: 30px;
				text-align: center;
				margin-top: 40px;
				cursor: pointer;
			}
			
			.pic-list {
				float: left;
				border: 1px solid #000000;
				overflow: hidden;
				width: 324px;
				margin: 0 10px;
				height: 114px;
				position: relative;
				left: 0;
			}
			
			.pic-box {
				width: 810px;
				position: absolute;
			}
			
			.pic {
				float: left;
				padding: 5px;
				
				height: 100px;
				width: 150px;
			}
			.pic img{
				border: 1px solid #000;
				width: 100%;
				height: 100%;
			}
		</style>
	</head>

	<body>
		<div class="box clearfix">
			<button id="left-btn">
				<
			</button>
			<div class="pic-list">
				<ul class="pic-box clearfix">
					<li class="pic"><img src="#" alt="1"/ ></li>
					<li class="pic"><img src="#" alt="2"/></li>
					<li class="pic"><img src="#" alt="3"/></li>
					<li class="pic"><img src="#" alt="4"/></li>
					<li class="pic"><img src="#" alt="5"/></li>
				</ul>
			</div>
			<button id="right-btn">
				>
			</button>
		</div>
		<script type="text/javascript">
			var btnLeft = document.getElementById("left-btn");
			var btnRigth = document.getElementById("right-btn");
			var imgBox = document.getElementsByClassName("pic-box")[0];
			var pic = document.getElementsByClassName("pic");
			var picW = pic[0].offsetWidth;
			btnRigth.disabled = "disabled"
			console.log(pic[0].style.marginLeft)
			btnLeft.onclick = function() {
				var left = parseInt(imgBox.style.left + 0);
				left += -picW;
				imgBox.style.left = left + "px";
				btnDisable()
			}
			btnRigth.onclick = function() {
				var left = parseInt(imgBox.style.left + 0);
				left += picW ;
				imgBox.style.left = left + "px";
				btnDisable()
			}

			function btnDisable() {
				if(imgBox.style.left == "0px") {
					btnRigth.disabled = "disabled";
					return
				} else {
					btnRigth.disabled = ""
					
				};
				if(imgBox.style.left == -picW*3 + "px") {
					btnLeft.disabled = "disabled";
					return
				} else {
					btnLeft.disabled = ""
				};
			}
		</script>
	</body>

</html>